<Project>
  <!-- WebUI build pipeline -->
  <PropertyGroup>
    <WebUIDevMode Condition="'$(Configuration)' == 'Debug'">true</WebUIDevMode>
    <WebUIDevMode Condition="'$(Configuration)' != 'Debug'">false</WebUIDevMode>
    <WebUIBuildToolsPath>$(MSBuildThisFileDirectory)..\tools\build</WebUIBuildToolsPath>
  </PropertyGroup>

  <!-- Check if Node.js is available -->
  <Target Name="CheckNodeJS" BeforeTargets="CompilePanels;BuildWebUIApi">
    <Exec Command="node --version" 
          ConsoleToMSBuild="true" 
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
    </Exec>
    
    <Error Condition="'$(NodeExitCode)' != '0'" 
           Text="Node.js is required to build WebUI panels. Please install Node.js from https://nodejs.org" />
  </Target>

  <!-- Build WebUI API if source is newer than output -->
  <Target Name="BuildWebUIApi" 
          BeforeTargets="RestoreWebUITools"
          Condition="!Exists('$(WebUIBuildToolsPath)\webui-api.js') OR $([System.IO.File]::GetLastWriteTime('$(MSBuildThisFileDirectory)..\..\WebUI.Api\src\index.ts').Ticks) > $([System.IO.File]::GetLastWriteTime('$(WebUIBuildToolsPath)\webui-api.js').Ticks)">
    <Message Text="ðŸ”¨ Building WebUI API..." Importance="high" />
    <Exec Command="npm install" 
          WorkingDirectory="$(MSBuildThisFileDirectory)..\..\WebUI.Api"
          Condition="!Exists('$(MSBuildThisFileDirectory)..\..\WebUI.Api\node_modules')" />
    <Exec Command="npm run build" 
          WorkingDirectory="$(MSBuildThisFileDirectory)..\..\WebUI.Api" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\WebUI.Api\dist\webui-api.bundle.js"
          DestinationFiles="$(WebUIBuildToolsPath)\webui-api.js" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\WebUI.Api\dist\index.d.ts"
          DestinationFiles="$(WebUIBuildToolsPath)\webui-api.d.ts" />
  </Target>

  <!-- Install npm packages if needed -->
  <Target Name="RestoreWebUITools" 
          BeforeTargets="CompilePanels"
          Condition="!Exists('$(WebUIBuildToolsPath)\node_modules')">
    <Message Text="ðŸ“¦ Installing WebUI build tools..." Importance="high" />
    <Exec Command="npm install" 
          WorkingDirectory="$(WebUIBuildToolsPath)" />
  </Target>

  <Target Name="CompilePanels" 
          BeforeTargets="BeforeBuild"
          DependsOnTargets="CheckNodeJS;RestoreWebUITools"
          Condition="'@(Panel)' != ''">
    <Message Text="ðŸš€ WebUI: Compiling panels..." Importance="high" />
    <Message Text="ðŸ“ Dev Mode: $(WebUIDevMode)" Importance="high" />
    <Message Text="ðŸ” Found panels: @(Panel)" Importance="normal" />
    
    <!-- Create output directory -->
    <MakeDir Directories="$(OutputPath)panels" />
    
    <!-- Compile each panel into self-contained bundle -->
    <Exec Command="node build-panel.js &quot;%(Panel.FullPath)&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)panels&quot; $(WebUIDevMode)"
          WorkingDirectory="$(WebUIBuildToolsPath)"
          ConsoleToMSBuild="true" />
  </Target>

  <!-- Watch target - only compiles panels, doesn't build the project -->
  <Target Name="CompilePanelsOnly" 
          DependsOnTargets="CheckNodeJS;RestoreWebUITools"
          Condition="'@(Panel)' != ''">
    <Message Text="ðŸ”„ Recompiling panels..." Importance="high" />
    
    <!-- Create output directory if needed -->
    <MakeDir Directories="$(OutputPath)panels" />
    
    <!-- Compile each panel -->
    <Exec Command="node build-panel.js &quot;%(Panel.FullPath)&quot; &quot;$(MSBuildProjectDirectory)\$(OutputPath)panels&quot; $(WebUIDevMode)"
          WorkingDirectory="$(WebUIBuildToolsPath)"
          ConsoleToMSBuild="true" />
  </Target>

  <!-- Friendly alias for watch mode -->
  <Target Name="watch" DependsOnTargets="CompilePanelsOnly">
    <Message Text="âœ… Panels compiled. Watching for changes..." Importance="high" />
  </Target>

  <!-- Tell dotnet watch what files to monitor -->
  <ItemGroup>
    <Watch Include="**\*.svelte" />
  </ItemGroup>
</Project>