# webb

./: .gitignore  CLAUDE.md  clean-all.ps1
.claude/: settings.local.json
.cursor/memory/: api-ideas.md  architecture-gap-analysis.md  architecture-vision.md  component-library.md  future-tasks.md  implementation-checklist.md  implementation-log.md  implementation-tasks.md  project-overview.md  refactoring-tasks.md
.cursor/memory/archive/: Extensions.md  architecture-vision.md  current-state-jan-2025.md  ipc-architecture.md  ipc-ringbuffer.md  poc-tasks.md  project-overview.md  svelte-extension.md
.cursor/notes/: svelte-integration.md
.cursor/rules/: core.mdc  modern-csharp.mdc
WebUI/: PROJECT_STRUCTURE.md  WebUI.Platform.sln  WebUI.sln
WebUI/Core/: BrowserWindow.cs  GlobalUsings.cs  WebUI.Core.csproj  WebViewHost.cs  WindowHelper.cs
WebUI/Core/Api/: HostApiBridge.cs  IpcApi.cs  IpcTransport.cs  PanelApi.cs
WebUI/Core/Extensions/: ExtensionHost.cs  ExtensionManager.cs  ExtensionManifest.cs  README.md
WebUI/Core/IPC/: README.md
WebUI/Core/Windows/: BrowserWindow.cs  IWebViewHost.cs  WebViewHost.cs  WebViewOptions.cs  WindowControls.cs  WindowHelper.cs
WebUI/Shared/: GlobalUsings.cs
WebUI/Shared/Contracts/: ICommandsApi.cs  IEventsApi.cs  IExtension.cs  IExtensionContext.cs  IPanel.cs  IServicesApi.cs  IWindowApi.cs
WebUI/Shared/Models/: ExtensionContributions.cs  ExtensionManifest.cs
WebUI/Shell/: MainForm.cs  Program.cs  WebUI.Shell.csproj
WebUI/UIComponents/: .gitignore  package-lock.json  package.json  rollup.config.js
WebUI/UIComponents/public/: index.html  main-toolbar.html
WebUI/UIComponents/src/: MainToolbar.svelte  TestButton.svelte
WebUI/WebUI/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  MainForm.cs  Program.cs  WebUI.csproj
WebUI/WebUI.Components/: DEV-GUIDE.md  README.md
WebUI/WebUI.Framework/: IWebViewHost.cs  WebUI.Framework.csproj  WebViewOptions.cs  WindowControls.cs  WindowHelper.cs
WebUI/WebUI.Framework/Examples/: BrowserWindowExample.cs
WebUI/WebUI.Host/: Form1.Designer.cs  Form1.cs  Program.cs
WebUI/Workbench/: Program.cs  WorkbenchEntry.cs
WebUI/extensions/core/: manifest.json  package.json
WebUI/webui-api/: README.md  package-lock.json  package.json  rollup.config.js
WebUI/webui-api/src/: extension.ts  ipc.ts  panel.ts  types.ts
docs/: EXPERIMENT_WEBUI_VISION.md  IPC_REFACTORING_PLAN.md  Reference Repos.md
experiments/: Directory.Build.props  Directory.Build.targets  EXPERIMENT_STATUS.md  PROGRESS_AND_NEXT_STEPS.md  TECHNICAL_NOTES.md  WEBUI_API_DESIGN.md  WebUI.sln
experiments/samples/: Directory.Build.props  Directory.Build.targets
experiments/samples/HelloWorld/: HelloWorld.csproj  MainWindow.svelte  Program.cs  TestCommands.cs
experiments/src/WebUI.Api/: .gitignore  package-lock.json  rollup.config.js  tsconfig.json
experiments/src/WebUI.Api/src/: index.ts
experiments/src/WebUI.Api/src/core/: index.ts  invoke.ts
experiments/src/WebUI.Api/src/types/: commands.ts
experiments/src/WebUI.Desktop/: WebUI.Desktop.csproj  WebUI.cs
experiments/src/WebUI.Desktop.Sdk/: WebUI.Desktop.Sdk.csproj
experiments/src/WebUI.Desktop.Sdk/Sdk/: Sdk.props  Sdk.targets
experiments/src/WebUI.Desktop/Api/: package.json
experiments/src/WebUI.Desktop/Api/src/core/: bridge.ts
experiments/src/WebUI.Desktop/Api/src/types/: bridge.ts
experiments/src/WebUI.Desktop/Bridge/: CoreApi.cs  HostApiBridge.cs
experiments/src/WebUI.Desktop/Commands/: CommandRegistry.cs  ICommand.cs  WindowCommands.cs
experiments/src/WebUI.Desktop/Components/: TitleBar.svelte  index.js
src/Platform/Core/: GlobalUsings.cs  WebUI.Core.csproj
src/Platform/Core/Api/: HostApiBridge.cs  IpcApi.cs  MessageApi.cs  PanelApi.cs
src/Platform/Core/Communication/: IMessageChannel.cs  InProcessChannel.cs  IpcRouter.cs  IpcTransport.cs  MessageBus.cs
src/Platform/Core/Hosting/: BrowserWindow.cs  IWebViewHost.cs  WebViewHost.cs  WebViewOptions.cs  WindowControls.cs  WindowHelper.cs
src/Platform/Core/Panels/: IPanel.cs  Panel.cs  PanelOptions.cs
src/Platform/Core/Screens/: IScreen.cs  Screen.cs  ScreenManager.cs  ScreenOptions.cs
src/Platform/Core/Windows/: WindowManager.cs
src/Platform/Workbench/: Program.cs  WebUI.Workbench.csproj  WorkbenchEntry.cs
src/UI/api/: tsconfig.json
src/UI/api/src/: index.ts  ipc.ts  message.ts  panel.ts  types.ts  utils.ts
src/UI/workbench/: .gitignore  package-lock.json  package.json  rollup.config.js  vite.config.js
src/UI/workbench/src/: Settings.svelte  Workspace.svelte  activate.js  main-toolbar.svelte
src/UI/workbench/src/panels/: MainToolbar.svelte  Settings.svelte
test-webui-package/: NuGet.config  Program.cs  TestApp.csproj  TestPanel.svelte
