<Project>
  <!-- WebUI default properties for all projects -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'WebUI.Desktop'">
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Auto-include Svelte files -->
  <ItemGroup>
    <SveltePanel Include="**\*.svelte" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Reference WebUI runtime library -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'WebUI.Desktop'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\WebUI.Desktop\WebUI.Desktop.csproj" />
  </ItemGroup>

  <!-- Add implicit using for WebUI (only for apps, not the library itself) -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'WebUI.Desktop'">
    <Using Include="WebUI" />
  </ItemGroup>
</Project>