<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="WebUI.Desktop" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Panel Include="TestPanel.svelte" />
  </ItemGroup>
</Project>